spring.application.name=10.Import-Excel-File-Data-into-a-Database-using-String-Boot-RestAPI


#Mysql Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/importdata
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop
